{
  "name": "dbotx_trade_ts",
  "module": "src/entry.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/entry.ts",
    "dev": "LOG_LEVEL=DEBUG bun run ./src/entry.ts",
    "encrypt": "bun run src/crypto/cli_encrypt.ts",
    "decrypt": "bun run src/crypto/cli_decrypt.ts",
    "build": "bun build --compile --minify --sourcemap --bytecode src/entry.ts --outfile dbotx_bot",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.75.1",
    "@inquirer/prompts": "^8.5.2",
    "@notifycode/hash-it": "^1.0.0",
    "grammy": "^1.44.0",
    "remove-markdown": "^0.6.4",
    "rxjs": "^7.8.2",
    "telegram-markdown-v2": "^0.0.5",
    "teleproto": "^1.227.1"
  }
}
